﻿// <auto-generated />
using System;
using GSW.CE.Caixa.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace GSW.CE.Caixa.Data.Migrations
{
    [DbContext(typeof(CaixaContext))]
    [Migration("20191021191131_Inicial")]
    partial class Inicial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("GSW.CE.Caixa.Domain.Entity.Cliente", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ContaId");

                    b.HasKey("Id");

                    b.HasIndex("ContaId")
                        .IsUnique();

                    b.ToTable("Cliente");
                });

            modelBuilder.Entity("GSW.CE.Caixa.Domain.Entity.Conta", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.HasKey("Id");

                    b.ToTable("Conta");
                });

            modelBuilder.Entity("GSW.CE.Caixa.Domain.Entity.Cliente", b =>
                {
                    b.HasOne("GSW.CE.Caixa.Domain.Entity.Conta", "Conta")
                        .WithOne("Cliente")
                        .HasForeignKey("GSW.CE.Caixa.Domain.Entity.Cliente", "ContaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.OwnsOne("GSW.CE.Shared.Domain.ValueObject.CPF", "CPF", b1 =>
                        {
                            b1.Property<Guid>("ClienteId");

                            b1.Property<string>("Numero")
                                .HasColumnName("CPF")
                                .HasColumnType("varchar(11)");

                            b1.HasKey("ClienteId");

                            b1.ToTable("Cliente");

                            b1.HasOne("GSW.CE.Caixa.Domain.Entity.Cliente")
                                .WithOne("CPF")
                                .HasForeignKey("GSW.CE.Shared.Domain.ValueObject.CPF", "ClienteId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("GSW.CE.Shared.Domain.ValueObject.DataNascimento", "DataNascimento", b1 =>
                        {
                            b1.Property<Guid>("ClienteId");

                            b1.Property<DateTime>("Data")
                                .HasColumnName("DataNascimento")
                                .HasColumnType("date");

                            b1.HasKey("ClienteId");

                            b1.ToTable("Cliente");

                            b1.HasOne("GSW.CE.Caixa.Domain.Entity.Cliente")
                                .WithOne("DataNascimento")
                                .HasForeignKey("GSW.CE.Shared.Domain.ValueObject.DataNascimento", "ClienteId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("GSW.CE.Shared.Domain.ValueObject.NomeCompleto", "NomeCompleto", b1 =>
                        {
                            b1.Property<Guid>("ClienteId");

                            b1.Property<string>("Nome")
                                .HasColumnName("Nome")
                                .HasColumnType("varchar(50)");

                            b1.Property<string>("Sobrenome")
                                .HasColumnName("Sobrenome")
                                .HasColumnType("varchar(50)");

                            b1.HasKey("ClienteId");

                            b1.ToTable("Cliente");

                            b1.HasOne("GSW.CE.Caixa.Domain.Entity.Cliente")
                                .WithOne("NomeCompleto")
                                .HasForeignKey("GSW.CE.Shared.Domain.ValueObject.NomeCompleto", "ClienteId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("GSW.CE.Caixa.Domain.Entity.Conta", b =>
                {
                    b.OwnsOne("GSW.CE.Shared.Domain.ValueObject.DadosConta", "DadosConta", b1 =>
                        {
                            b1.Property<Guid>("ContaId");

                            b1.Property<string>("Agencia")
                                .IsRequired()
                                .HasConversion(new ValueConverter<string, string>(v => default(string), v => default(string), new ConverterMappingHints(size: 64)))
                                .HasColumnName("Agencia")
                                .HasColumnType("varchar(5)");

                            b1.Property<int>("Numero")
                                .HasColumnName("Numero")
                                .HasColumnType("int");

                            b1.Property<string>("Senha")
                                .HasColumnName("Senha")
                                .HasColumnType("varchar(32)");

                            b1.HasKey("ContaId");

                            b1.ToTable("Conta");

                            b1.HasOne("GSW.CE.Caixa.Domain.Entity.Conta")
                                .WithOne("DadosConta")
                                .HasForeignKey("GSW.CE.Shared.Domain.ValueObject.DadosConta", "ContaId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("GSW.CE.Shared.Domain.ValueObject.Saldo", "Saldo", b1 =>
                        {
                            b1.Property<Guid>("ContaId");

                            b1.Property<decimal>("Valor")
                                .HasColumnName("Saldo")
                                .HasColumnType("money");

                            b1.HasKey("ContaId");

                            b1.ToTable("Conta");

                            b1.HasOne("GSW.CE.Caixa.Domain.Entity.Conta")
                                .WithOne("Saldo")
                                .HasForeignKey("GSW.CE.Shared.Domain.ValueObject.Saldo", "ContaId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
